Feature: Project setup

In order to view the BIM data
As any interested stakeholder
We need an IFC file

Feature: Project setup

In order to ensure quality of the digital built environment
As a responsible digital citizen
We expect compliant OpenBIM deliverables


